<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online shopping</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>

<!-- NAVBAR STARTS HERE -->
	<nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
        <div class="container-fluid">
			<a class="navbar-brand text-success" href="/"><h3>Jaza-Kikapu</h3></a>
        </div>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my_navbar">
			<span class="navbar-toggler-icon">

			</span>
		</button>
		<div class="collapse navbar-collapse" id="my_navbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="/" class="nav-link text-danger">Home</a>
				</li>

				<li class="nav-item">
					<a href="/about" class="nav-link text-danger">About</a>
				</li>

				<li class="nav-item">
					<a href="/products" class="nav-link text-danger">Products</a>
				</li>

				<li class="nav-item">
					<a href="/contact" class="nav-link text-danger">Contact</a>
				</li>



			</ul>

		</div>
		<ul class="navbar-nav">
			<li class="nav-item pr-1">
				<a class="btn btn-success" href="/register">Register</a>
			</li>
			<li class="nav-item pr-1">
				<a class="btn btn-success" href="/login">Login</a>
			</li>


		</ul>

	</nav>
	<!-- NAVIGATION BAR ENDS HERE -->

